language: python
#services:
#- postgresql
python:
  - "2.7"
# command to install dependencies
before_install:
  - git clone https://github.com/macropin/django-registration.git .
  - python setup.py install
install:
  - pip install -r requirements/ci.txt
# command to run tests
script: nosetests